<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherBooking">
    <children>
        <Button fx:id="refresh" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionRefresh" text="Refresh" />
        <Button fx:id="add" layoutX="85.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionAddBooking" text="Add" />
        <Button fx:id="edit" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionUpdateBooking" text="Edit" />
        <Button fx:id="delete" layoutX="219.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionDeleteBooking" text="Delete" />
      <BorderPane layoutX="34.0" layoutY="52.0" prefHeight="331.0" prefWidth="534.0">
         <center>
            <VBox>
               <children>
                  <ScrollPane prefHeight="540.0" prefWidth="582.0" BorderPane.alignment="CENTER">
                     <content>
                        <HBox fx:id="cartev" prefHeight="505.0" prefWidth="582.0" />
                     </content>
                     <BorderPane.margin>
                        <Insets bottom="200.0" />
                     </BorderPane.margin>
                  </ScrollPane>
                  <HBox alignment="CENTER" spacing="10" />
               </children>
            </VBox>
         </center>
      </BorderPane>
      <Button fx:id="home" layoutX="513.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionHome" opacity="0.5" text="🏠" />
        <Button fx:id="printButton" layoutX="107.0" layoutY="421.0" mnemonicParsing="false" onAction="#handlePrintButton" prefHeight="37.0" prefWidth="83.0" text="Print PDF" />
        <TextField fx:id="searchfield" layoutX="326.0" layoutY="14.0" onKeyTyped="#sffff" prefHeight="25.0" prefWidth="137.0" promptText="Search" />
    </children>
</AnchorPane>
