<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="modifierButton" prefHeight="791.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherTControllers">
   <children>
      <Label layoutX="522.0" layoutY="52.0" text="Afficher Transport">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="ModifierButton" layoutX="795.0" layoutY="694.0" mnemonicParsing="false" onAction="#goToModification" text="Modify Transport" />
      <TextField fx:id="txtId" editable="false" layoutX="778.0" layoutY="396.0" />
      <Label layoutX="667.0" layoutY="397.0" text="id">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="629.0" text="Disponibility">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtDisponibility" editable="false" layoutX="778.0" layoutY="622.0" />
      <ImageView fx:id="Transport_Picture" fitHeight="239.0" fitWidth="446.0" layoutX="608.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtTransport_Description" editable="false" layoutX="778.0" layoutY="565.0" />
      <TextField fx:id="txtTransport_Price" editable="false" layoutX="778.0" layoutY="511.0" />
      <TextField fx:id="txtTransport_Model" editable="false" layoutX="778.0" layoutY="447.0" />
      <Label layoutX="570.0" layoutY="566.0" text="Transport_Description">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="607.0" layoutY="504.0" text="Transport_Price">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="601.0" layoutY="442.0" text="Transport_Model">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="AfficherList" layoutX="63.0" layoutY="204.0" prefHeight="470.0" prefWidth="437.0" />
   </children>
</AnchorPane>
