<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="modifierButton" opacity="0.72" prefHeight="791.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherCommentControllers">
   <children>
      <Label layoutX="246.0" layoutY="81.0" text="Afficher Comment" textFill="#c94545">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="ModifierButton" layoutX="804.0" layoutY="370.0" mnemonicParsing="false" onAction="#goToModification" text="Modify Comment" />

      <TextField fx:id="txtId_Comment" editable="false" layoutX="365.0" layoutY="229.0" promptText="txtId_Comment" />
      <Label layoutX="250.0" layoutY="226.0" text="id_Comment">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="440.0" text="Replies_count">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtReplies_count" editable="false" layoutX="371.0" layoutY="443.0" />
      <TextField fx:id="txtContent" editable="false" layoutX="371.0" layoutY="370.0" />
      <TextField fx:id="txtAuthorC" editable="false" layoutX="365.0" layoutY="296.0" />
      <Label layoutX="255.0" layoutY="440.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="368.0" text="Content">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="294.0" text="AuthorC">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="AfficherList" layoutX="40.0" layoutY="207.0" prefHeight="302.0" prefWidth="198.0" />
  
    
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
