<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="modifierButton" prefHeight="806.0" prefWidth="1259.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherCControllers">
   <children>
      <Label layoutX="522.0" layoutY="52.0" text="Afficher Transport">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="ModifierButton" layoutX="828.0" layoutY="712.0" mnemonicParsing="false" onAction="#goToModification" text="Modify Calendar" />
      <ListView fx:id="AfficherList" layoutX="63.0" layoutY="204.0" prefHeight="470.0" prefWidth="437.0" />
      <Label layoutX="574.0" layoutY="661.0" text="Passenger_Count">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPassenger_Count" editable="false" layoutX="772.0" layoutY="660.0" prefHeight="31.0" prefWidth="247.0" />
      <Label layoutX="574.0" layoutY="594.0" text="Transport_Model">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ColorPicker fx:id="txtTextColor" layoutX="1080.0" layoutY="527.0" />
      <ColorPicker fx:id="txtBorderColor" layoutX="849.0" layoutY="527.0" />
      <ColorPicker fx:id="txtBackgroundColor" layoutX="601.0" layoutY="527.0" />
      <Label layoutX="1080.0" layoutY="478.0" text="Text_Color">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="840.0" layoutY="478.0" text="Border_Color">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="581.0" layoutY="478.0" text="Background_Color">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtAll_Day" editable="false" layoutX="761.0" layoutY="421.0" prefHeight="31.0" prefWidth="247.0" />
      <TextField fx:id="txtDescription" editable="false" layoutX="760.0" layoutY="353.0" prefHeight="31.0" prefWidth="247.0" />
      <TextField fx:id="txtTitle" editable="false" layoutX="760.0" layoutY="149.0" prefHeight="31.0" prefWidth="247.0" />
      <Label layoutX="630.0" layoutY="150.0" text="Title">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="421.0" text="All_Day">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="599.0" layoutY="353.0" text="Description">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="632.0" layoutY="274.0" text="End">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="628.0" layoutY="217.0" text="Start">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtStart" layoutX="764.0" layoutY="218.0" prefHeight="31.0" prefWidth="247.0" />
      <Label fx:id="txtEnd" layoutX="764.0" layoutY="279.0" prefHeight="31.0" prefWidth="247.0" />
      <Label layoutX="640.0" layoutY="99.0" text="Id">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" editable="false" layoutX="758.0" layoutY="98.0" prefHeight="31.0" prefWidth="247.0" />
      <ComboBox fx:id="txtTransport_Model" layoutX="774.0" layoutY="594.0" prefHeight="31.0" prefWidth="247.0" />
   </children>
</AnchorPane>
