<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1248.0" style="-fx-background-color: #2F2B43; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherTControllers">
   <children>
      <AnchorPane prefHeight="732.0" prefWidth="401.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="212.0" prefHeight="517.0" prefWidth="401.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="212.0" />
         </children>
      </AnchorPane>
      <Pane layoutY="96.0" prefHeight="81.0" prefWidth="401.0" style="-fx-background-color: #Fa2C56; -fx-background-radius: 5;">
         <children>
            <Label layoutX="33.0" layoutY="14.0" prefHeight="53.0" prefWidth="245.0" text="TravelWithMe" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="401.0" prefHeight="732.0" prefWidth="847.0">
         <children>
            <Pane layoutX="-41.0" layoutY="-197.0" prefHeight="357.0" prefWidth="611.0" rotate="36.9" style="-fx-background-color: #Fa2C56; -fx-background-radius: 70;" />
            <ListView fx:id="AfficherList" layoutX="57.0" layoutY="307.0" prefHeight="348.0" prefWidth="237.0" />
            <Label layoutX="366.0" layoutY="404.0" text="Transport_Model" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="372.0" layoutY="466.0" text="Transport_Price" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="335.0" layoutY="528.0" text="Transport_Description" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtTransport_Model" editable="false" layoutX="543.0" layoutY="409.0" />
            <TextField fx:id="txtTransport_Price" editable="false" layoutX="543.0" layoutY="473.0" />
            <TextField fx:id="txtTransport_Description" editable="false" layoutX="543.0" layoutY="527.0" />
            <ImageView fx:id="Transport_Picture" fitHeight="239.0" fitWidth="446.0" layoutX="373.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="txtDisponibility" editable="false" layoutX="543.0" layoutY="584.0" />
            <Label layoutX="377.0" layoutY="591.0" text="Disponibility" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="432.0" layoutY="359.0" text="id" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" editable="false" layoutX="543.0" layoutY="358.0" />
            <Button fx:id="ModifierButton" layoutX="560.0" layoutY="656.0" mnemonicParsing="false" onAction="#goToModification" text="Modify Transport" />
         </children>
      </Pane>
   </children>
</AnchorPane>
