<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="modifierButton" opacity="0.84" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherPostControllers">
   <children>
   
        <ScrollPane fx:id="scroll" layoutX="111.0" layoutY="140.0" prefHeight="550.0">
      <content>

           <GridPane fx:id="postContainer" layoutX="20" layoutY="20" />
      </content>
        </ScrollPane>
      <Label layoutX="111.0" layoutY="35.0" prefHeight="36.0" prefWidth="256.0" text="Liste des publications">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
     <children>
     <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="593.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
          <image>
               <Image url="@profile.png" />
          </image>
     </ImageView>
     <Label layoutX="522.0" layoutY="328.0">
          <font>
               <Font size="20.0" />
          </font>
     </Label>
     <Label layoutX="524.0" layoutY="262.0">
          <font>
               <Font size="20.0" />
          </font>
     </Label>
         <Button fx:id="AjouterButton" layoutX="591.0" layoutY="98.0" mnemonicParsing="false" onAction="#ajouterPost" text="Add Post" />
         <HBox layoutX="631.0" layoutY="63.0" prefHeight="46.0" prefWidth="355.0">
         <children>
            <TextField fx:id="txtTitle" prefHeight="22.0" prefWidth="149.0" />
         </children></HBox>
         <TextField fx:id="searchTextField" layoutX="869.0" layoutY="26.0" prefHeight="25.0" prefWidth="75.0" text="seach" />
     <TextField fx:id="txtAuthor" alignment="TOP_LEFT" layoutX="629.0" layoutY="33.0" prefHeight="25.0" prefWidth="102.0" />
</children>
</AnchorPane>
