<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="776.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterCalendarController">
   <children>
      <Label layoutX="339.0" layoutY="205.0" text="Start">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="262.0" text="End">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="341.0" text="Description">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="AjouterButton" layoutX="832.0" layoutY="310.0" mnemonicParsing="false" onAction="#ajouterAction" prefHeight="31.0" prefWidth="124.0" text="Add" />
      <Label layoutX="481.0" layoutY="47.0" prefHeight="51.0" prefWidth="228.0" text="Add Calendar" textAlignment="RIGHT">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="409.0" text="All_Day">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="138.0" text="Title">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="label" layoutX="718.0" layoutY="238.0" prefHeight="21.0" prefWidth="84.0" />
      <TextField fx:id="txtTitle" layoutX="471.0" layoutY="137.0" prefHeight="31.0" prefWidth="247.0" />
      <DatePicker fx:id="txtStart" layoutX="471.0" layoutY="205.0" />
      <DatePicker fx:id="txtEnd" layoutX="471.0" layoutY="262.0" />
      <TextField fx:id="txtDescription" layoutX="471.0" layoutY="341.0" prefHeight="31.0" prefWidth="247.0" />
      <TextField fx:id="txtAll_Day" layoutX="472.0" layoutY="409.0" prefHeight="31.0" prefWidth="247.0" />
      <Label layoutX="292.0" layoutY="466.0" text="Background_Color">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="551.0" layoutY="466.0" text="Border_Color">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="791.0" layoutY="466.0" text="Text_Color">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ColorPicker fx:id="txtBackgroundColor" layoutX="312.0" layoutY="515.0" />
      <ColorPicker fx:id="txtBorderColor" layoutX="560.0" layoutY="515.0" />
      <ColorPicker fx:id="txtTextColor" layoutX="791.0" layoutY="515.0" />
      <Label layoutX="285.0" layoutY="582.0" text="Transport_Model">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPassenger_Count" layoutX="483.0" layoutY="648.0" prefHeight="31.0" prefWidth="247.0" />
      <Label layoutX="285.0" layoutY="649.0" text="Passenger_Count">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="txtTransport_Model" layoutX="476.0" layoutY="582.0" prefHeight="31.0" prefWidth="247.0" />
   </children>
</AnchorPane>
