<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #99A3A4; -fx-background-insets: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterCommentControllers">
   <children>
      <Label layoutX="196.0" layoutY="111.0" text="Content" textFill="#e8eaf5">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="185.0" text="AuthorC" textFill="#e4d0d0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="243.0" text="Replies_Count" textFill="#ddd8d8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtContent" layoutX="283.0" layoutY="106.0" prefHeight="45.0" prefWidth="149.0" />
      <TextField fx:id="txtAuthorC" layoutX="283.0" layoutY="175.0" prefHeight="51.0" prefWidth="149.0" />
      <TextField fx:id="txtReplies_Count" layoutX="283.0" layoutY="243.0" prefHeight="30.0" prefWidth="149.0" />
      <TextField fx:id="txtPost_id" editable="false" layoutX="283.0" layoutY="287.0" prefHeight="30.0" prefWidth="149.0">

         <font>
            <Font size="10.0" />
         </font></TextField>
      <Button fx:id="AjouterButton" layoutX="371.0" layoutY="345.0" mnemonicParsing="false" onAction="#ajouterAction" text="Ajouter" />
      <Label layoutX="218.0" layoutY="25.0" prefHeight="45.0" prefWidth="261.0" text="Ajouter comment" textAlignment="CENTER" textFill="#4871c2" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="302.0" text="post_id" />
      <Button fx:id="AfficherButton" layoutX="273.0" layoutY="345.0" mnemonicParsing="false" onAction="#AfficherPost" text="Retour" />
   </children>
   <effect>
      <GaussianBlur radius="0.0" />
   </effect>
   <cursor>
      <Cursor fx:constant="H_RESIZE" />
   </cursor>
</AnchorPane>
