<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="685.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.HomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393351" height="641.0" layoutX="26.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="1088.0" />
      <Button layoutX="412.0" layoutY="184.0" mnemonicParsing="false" onAction="#goToTransport" prefHeight="40.0" prefWidth="347.0" text="Transport" />
      <Label layoutX="424.0" layoutY="85.0" text="Welcome Home !" textFill="WHITE">
         <font>
            <Font name="Algerian" size="41.0" />
         </font></Label>
      <Button layoutX="415.0" layoutY="263.0" mnemonicParsing="false" onAction="#goToForum" prefHeight="40.0" prefWidth="347.0" text="Forum" />
   </children>
</AnchorPane>
