<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Home">
   <children>
      <Button fx:id="GA" layoutX="93.0" layoutY="113.0" mnemonicParsing="false" onAction="#actionAccomodation" prefHeight="87.0" prefWidth="399.0" text="Gestion Accomodation">
         <font>
            <Font name="Broadway" size="26.0" />
         </font>
      </Button>
      <Button fx:id="GB" layoutX="93.0" layoutY="239.0" mnemonicParsing="false" onAction="#actionBooking" prefHeight="87.0" prefWidth="399.0" text="Gestion Booking">
         <font>
            <Font name="Broadway" size="26.0" />
         </font>
      </Button>
      <Label layoutX="234.0" layoutY="22.0" text="HOME">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
