<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="764.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ModifierTransportController">
   <children>
      <Label layoutX="471.0" layoutY="95.0" text="Modify Transport">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="modify_btn" layoutX="535.0" layoutY="658.0" mnemonicParsing="false" onAction="#ModifierAction" text="Modify " />
      <Button fx:id="supprimer_btn" layoutX="634.0" layoutY="658.0" mnemonicParsing="false" onAction="#SupprimerAction" text="Delete" />
      <Label fx:id="label" layoutX="728.0" layoutY="248.0" prefHeight="21.0" prefWidth="84.0" />
      <Label layoutX="295.0" layoutY="244.0" text="Transport Picture">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="583.0" text="Disponibility">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtDisponibility" layoutX="481.0" layoutY="582.0" prefHeight="31.0" prefWidth="247.0" />
      <Button fx:id="button" layoutX="563.0" layoutY="243.0" mnemonicParsing="false" onAction="#ButtonAction" text="Open File" />
      <TextField fx:id="txtTransport_Description" layoutX="481.0" layoutY="440.0" prefHeight="103.0" prefWidth="247.0" />
      <TextField fx:id="txtTransport_Price" layoutX="481.0" layoutY="374.0" prefHeight="31.0" prefWidth="247.0" />
      <TextField fx:id="txtTransport_Model" layoutX="481.0" layoutY="310.0" prefHeight="31.0" prefWidth="247.0" />
      <Label layoutX="273.0" layoutY="464.0" text="Transport_Description">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="367.0" text="Transport_Price">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="305.0" text="Transport Model">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="183.0" text="id">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" editable="false" layoutX="481.0" layoutY="190.0" prefHeight="31.0" prefWidth="247.0" />
   </children>
</AnchorPane>
